# DC-KeyGenerator

./: README.md
src/: ESFA.DC.KeyGenerator.sln
src/ESFA.DC.KeyGenerator/: ESFA.DC.KeyGenerator.csproj  KeyGenerator.cs
src/ESFA.DC.KeyGenerator.Interface/: ESFA.DC.KeyGenerator.Interface.csproj  IKeyGenerator.cs  TaskKeys.cs
